:root {
  --main-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --accent-color: #4d5ae5;
  --active-color: #404bbf;
  --dark-bg-text-color: #ffffff;
  --footer-text-color: #f4f4fd;
  --main-bg-color: #ffffff;
  --secondary-bg-color: #f4f4fd;
  --dark-bg-color: #2e2f42;
  --border-card-color: #e7e9fc;
  --secondary-border-color: #8e8f99;
  --close-btn-border-color: #0000001a;
  --hover-color: #31d0aa;
  --backdrop-bg: #2e2f4266;
  --modal-bg: #fcfcfc;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: var(--main-text-color);
  text-align: center;
  line-height: 1.5;

  text-transform: capitalize;
  background-color: var(--main-bg-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

button {
  font: inherit;
}

img {
  display: block;
  max-width: 100%;
}

a {
  display: inline-block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  font-style: inherit;
  color: inherit;
}

.section-title {
  color: var(--secondary-text-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.section-item-title {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.section-item-text {
  text-transform: none;
  letter-spacing: 0.02em;
}

/* ====================== header-styles ================ */

.header {
  border-bottom: 1px solid var(--border-card-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-wraper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-nav {
  display: flex;
  /* gap: 76px; */
  align-items: center;
}

.header-logo-link {
  margin-right: 76px;
}

.header-nav-list {
  display: flex;
  gap: 40px;
  align-items: center;
}

.header-contacts-list {
  display: flex;
  gap: 40px;
  align-items: center;
}

.logo-link {
  /* padding: 24px 0; */
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
}

.header-logo {
  color: var(--secondary-text-color);
}

.header-nav-link {
  position: relative;
  padding: 24px 0;
  color: var(--secondary-text-color);
  font-weight: 500;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav-link:hover,
.header-nav-link:focus,
.header-nav-link:active {
  color: var(--active-color);
}

.header-nav-link.active {
  color: var(--active-color);
}

.header-nav-link.active::after {
  content: "";
  position: absolute;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--active-color);

  border-radius: 2px;
}

.header-contacts-link {
  padding: 24px 0;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts-link:hover,
.header-contacts-link:focus,
.header-contacts-link:active {
  color: var(--active-color);
}

/* ==================== hero ================== */

.hero {
  background-color: var(--dark-bg-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/hero-img.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  padding: 188px 0;
  max-width: 1440px;
  margin: 0 auto;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;

  max-width: 496px;
  color: var(--dark-bg-text-color);
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
}

.button {
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  min-width: 169px;
  border-radius: 4px;
  border: none;
  color: var(--dark-bg-text-color);
  font-weight: 500;
  letter-spacing: 0.04em;
  cursor: pointer;
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus,
.button:active {
  background-color: var(--active-color);
}

/* ====================== advantages =================== */

.advantages-list {
  display: flex;
  gap: 24px;
}

.advantages-item {
  width: calc((100% - 72px) / 4);
}

.advantages-img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  padding: 24px 100px;
  height: 112px;
  background-color: var(--secondary-bg-color);
  border: 1px solid var(--secondary-border-color);
  border-radius: 4px;
}

.advantages-item-title {
  margin-bottom: 8px;
  text-align: start;
}
.advantages-item-text {
  text-align: start;
}

/* ====================== team ===================== */

.team {
  background-color: var(--secondary-bg-color);
}

.team-title {
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.team-item {
  flex-basis: calc((100% - 72px) / 4);
  background-color: var(--main-bg-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-item-wraper {
  padding: 32px 0;
}

.section-item-title {
  margin-bottom: 8px;
}

.team-item-text {
  margin-bottom: 8px;
}

.team-social-list {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
}

.team-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border-radius: 50%;
  background-color: var(--accent-color);
  fill: var(--footer-text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--active-color);
}

/* ====================== portfolio ================== */

.portfolio-title {
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  gap: 24px;
  row-gap: 48px;
  flex-wrap: wrap;
}

.portfolio-item {
  flex-basis: calc((100% - 48px) / 3);
  box-shadow: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-description {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  inset: 0;
  padding: 40px 32px;
  background-color: var(--accent-color);
  color: var(--footer-text-color);
  text-align: start;
  letter-spacing: 0.02em;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .portfolio-overlay {
  transform: translateY(0%);
}

.portfolio-wraper {
  padding: 32px 16px;
  border: 1px solid var(--border-card-color);
  border-top: 0;
}

.portfolio-item-title {
  margin-bottom: 8px;
  text-align: start;
}

.portfolio-item-text {
  text-align: start;
}

/* ====================== footer =================== */

.footer {
  padding: 100px 0;
  background-color: var(--dark-bg-color);
  text-align: start;
}

.footer-wraper {
  display: flex;
  align-items: baseline;
}

.footer-webstudio {
  margin-right: 120px;
}

.footer-logo-link {
  margin-bottom: 16px;
}

.footer-logo {
  color: var(--footer-text-color);
}

.footer-text {
  width: 264px;
  color: var(--footer-text-color);
}

.footer-social {
  margin-right: 80px;
}

.footer-social-list {
  display: flex;
  gap: 16px;
  align-items: center;
}

.footer-social-title {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-transform: none;
  color: var(--dark-bg-text-color);
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 8px;
  border-radius: 50%;
  background-color: var(--accent-color);
  fill: var(--footer-text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--hover-color);
}

.footer-form-subscribe {
  display: flex;
  align-items: center;
  gap: 24px;
}

/* .footer-form-label {
  display: none;
} */

.footer-form-input {
  padding: 8px 16px;
  width: 264px;
  height: 40px;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: inherit;
  border-radius: 4px;
  border: 1px solid var(--main-bg-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  outline: none;
  color: var(--dark-bg-text-color);
}

.footer-form-input::placeholder {
  color: var(--dark-bg-text-color);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}

.footer-subscribe-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 8px 24px;
  min-width: 165px;
  font-weight: 500;
  letter-spacing: 0.04em;
  background-color: var(--accent-color);
  color: var(--dark-bg-text-color);
  fill: var(--dark-bg-text-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe-btn:hover,
.footer-subscribe-btn:focus,
.footer-subscribe-btn:active {
  background-color: var(--active-color);
}

.footer-subscribe-icon {
  margin-left: 16px;
}

/* ======================= modal-window ======================= */

/* .is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
} */

.backdrop {
  position: fixed;
  inset: 0;

  background-color: var(--backdrop-bg);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;
  overflow-y: auto;
  padding: 72px 24px 24px;
  background-color: var(--modal-bg);
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 24px;
  height: 24px;
  background-color: var(--border-card-color);
  fill: var(--dark-bg-color);
  border: 1px solid var(--close-btn-border-color);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--active-color);
  fill: var(--dark-bg-text-color);
  border: none;
}

.modal-form-title {
  margin-bottom: 16px;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  text-transform: none;
}

.modal-form-field {
  margin-bottom: 8px;
}

.modal-form-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  text-align: start;
  text-transform: none;
  color: var(--secondary-border-color);
}

.info-label {
  display: block;
  margin-bottom: 4px;
}

.modal-input-wraper {
  position: relative;
}

.modal-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--secondary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input {
  display: block;
  padding: 8px 16px 8px 38px;
  width: 100%;
  height: 40px;
  background-color: transparent;
  border: 1px solid var(--backdrop-bg);
  border-radius: 4px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-input-icon {
  fill: var(--accent-color);
}

.modal-form-comment {
  margin-bottom: 16px;
}

.modal-form-textarea {
  padding: 8px 16px;
  width: 100%;
  min-height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--backdrop-bg);
  background-color: transparent;
  resize: none;
  border: 1px solid var(--backdrop-bg);
  border-radius: 4px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-textarea:focus,
.modal-form-input:focus {
  border-color: var(--accent-color);
}

.modal-form-textarea::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: var(--secondary-border-color);
}

.modal-form-conferm {
  /* position: relative; */
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  /* padding-left: 24px; */
}

/* .modal-form-checkbox {
  display: none;
} */

.modal-custom-checkbox {
  /* position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%); */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 1px solid var(--backdrop-bg);
  border-radius: 2px;
  fill: transparent;
  background-image: url(../images/icons.svg#icon-click);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .modal-click-icon {
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

.form-privacy-policy {
  color: var(--accent-color);
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-privacy-policy:hover,
.form-privacy-policy:focus {
  color: var(--active-color);
}

.modal-form-checkbox:checked + .chackbox-label span {
  border: none;
  background-color: var(--active-color);
  fill: var(--footer-text-color);
}

/* .modal-form-checkbox:checked + span > .modal-click-icon {
  opacity: 1;
} */
